# language: ru
@all
  Функция: Создание командировки
    @firstTest
    Сценарий: Проверка невозможности утвердить командировку без полного заполнения формы
      * Заполняем поля
        | Логин  | Секретарь |
        | Пароль | Testing     |
      * Переходим в раздел Командировки
      * Выбираем раздел Расходы
      * Переходим в раздел формирования Командировок
      * Клик по кнопке Создать командировку
      * Выбираем подразделение
      * Функция выбора организации
      * Бронируем билет
      * Выбираем пункт отправления
        | Россия, Пермь |
      * Выбираем пункт прибытия
        | Россия, Москва |
      * Выбираем дату отправления
        | 20.05.2022 |
      * Выбираем дату прибытия
        | 25.05.2022 |
      * Нажимаем 'Сохранить и закрыть' и проверяем сообщение о необходимости дозаполнить поля



